name:                 pattern
version:              0.1.0.0
visibility:           public
id:                   pattern-0.1.0.0-inplace
key:                  pattern-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           pattern@example.com
author:               Pattern HS
synopsis:
    A generalized representation of graph elements using category theory

description:
    Pattern is a recursive tree data structure that can be interpreted as
    different graph elements (nodes, relationships, subgraphs, paths) through
    categorical views. This is a reference implementation designed to be
    translatable to other languages while maintaining category-theoretic
    correctness.

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Pattern Pattern.Core Pattern.Graph Pattern.Morphisms Pattern.Views

import-dirs:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/build

library-dirs:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/build

library-dirs-static:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/build

data-dir:             /home/runner/work/pattern-hs/pattern-hs/.
hs-libraries:         HSpattern-0.1.0.0-inplace
depends:
    base-4.20.2.0-f074
    containers-0.6.8-b2e640fead383a41bda591a3faf75497c176430fd26f9c7ad46b9b1af635accf

haddock-interfaces:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/doc/html/pattern/pattern.haddock

haddock-html:
    /home/runner/work/pattern-hs/pattern-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.3/pattern-0.1.0.0/doc/html/pattern
